<!doctype html>
<html>
	<head>
		<title>Knockout City™ Catalog</title>
		<link href="main.css" rel="stylesheet"/>
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="container">
			<header>
				<div class="title left-side"><a href="../index.html">Knockout City™ Catalog of Items</a></div>
				<div class="right-side">
				
					<a href="../index.html"><div class="right-link-container right-box" id="active-right-link">
						Street Rank
					</div></a>
					<a href="../Other Cosmetics/main.html"> <div class="right-link-container left-box">
						Other
					</div></a>
					
				</div>
			</header>
			<nav>
				<div class="navigation main-nav"> <!-- Navigation -->
				
					<a href="../index.html"><div class="header-link-wrapper first-link">
						Home
					</div></a>
					
					<a href="help.html"><div class="header-link-wrapper">
						Help Contribute
					</div></a>
				</div>
				<div class="navigation"> <!-- Navigation -->
					<a href="playerIcons.html"><div class="header-link-wrapper first-link">
						Player Icons
					</div></a>
					<a href="outfits.html"><div class="header-link-wrapper">
						Outfits
					</div></a>
					<a href="faces.html"><div class="header-link-wrapper">
						Faces
					</div></a>
					<a href="hairstyles.html"><div class="header-link-wrapper">
						Hairstyles
					</div></a>
					<a href="glasses.html"><div class="header-link-wrapper">
						Glasses
					</div></a>
					<a href="gloves.html"><div class="header-link-wrapper">
						Gloves
					</div></a>
					<a href="gliders.html"><div class="header-link-wrapper">
						Gliders
					</div></a>
					
					<a href="ultimates.html"><div class="header-link-wrapper">
						Ultimate Holograms
					</div></a>
					<a href="kos.html"><div class="header-link-wrapper">
						KO Effects
					</div></a>
					<a href="taunts.html"><div class="header-link-wrapper" id="active-header-link">
						Taunts
					</div></a>
					<a href="intros.html"><div class="header-link-wrapper">
						Intro Poses
					</div></a>
					<a href="victories.html"><div class="header-link-wrapper">
						Victory Poses
					</div></a>
					<a href="defeats.html"><div class="header-link-wrapper">
						Defeat Poses
					</div></a>
					<a href="mvps.html"><div class="header-link-wrapper">
						MVP Poses
					</div></a>
				</div>
					
				<div class="navigation"> <!-- Navigation -->
					<a href="logos.html"><div class="header-link-wrapper">
						Crew Logos
					</div></a>
					<a href="banners.html"><div class="header-link-wrapper">
						Crew Banners
					</div></a>
					<a href="vehicles.html"><div class="header-link-wrapper">
						Crew Vehicles
					</div></a>
				</div>
				
			</nav>
			<main>
				<h1>Taunts</h1>
				<h2 id="common">Common (1)</h2>
				<div class="centered">
					<section class="cards">
						<article  class="card">
							<img src="Knockout City Items\Taunts\Common\Woohoo!.png" alt="Woohoo!" width="100">
							<p>Woohoo!</p>
						</article>
					</section>
				</div>
				<h2 id="uncommon">Uncommon (3)</h2>
				<div class="centered">
					<section class="cards">
						<article  class="card">
							<img src="Knockout City Items\Taunts\Uncommon\HAHA!.png" alt="HAHA!" width="100">
							<p>HAHA!</p>
						</article>
						<article  class="card">
							<img src="Knockout City Items\Taunts\Uncommon\POW!.png" alt="POW!" width="100">
							<p>POW!</p>
						</article>
						<article  class="card">
							<img src="Knockout City Items\Taunts\Uncommon\WOW!.png" alt="WOW!" width="100">
							<p>WOW!</p>
						</article>
					</section>
				</div>
				<h2 id="rare">Rare (3)</h2>
				<div class="centered">
					<section class="cards">
						<article  class="card">
							<img src="Knockout City Items\Taunts\Rare\Love To See It.png" alt="Love To See It" width="100">
							<p>Love To See It</p>
						</article>
						<article  class="card">
							<img src="Knockout City Items\Taunts\Rare\Sleep it Off.png" alt="Sleep It Off" width="100">
							<p>Sleep It Off</p>
						</article>
						<article  class="card">
							<img src="Knockout City Items\Taunts\Rare\Cry Me A River.png" alt="Cry Me A River" width="100">
							<p>Cry Me A River</p>
						</article>
					</section>
				</div>
				<h2 id="epic">Epic (1/3)</h2>
				<div class="centered">
					<section class="cards">
						<article  class="card">
							<img src="Knockout City Items\Taunts\Epic\Brainless.png" alt="Brainless" width="100">
							<p>Brainless</p>
						</article>
						<article  class="card">
							<img src="Empty.png" alt="Empty" width="100">
							<p>?</p>
						</article>
						<article  class="card">
							<img src="Empty.png" alt="Empty" width="100">
							<p>?</p>
						</article>
					</section>
				</div>
				<h2 id="legendary">Legendary (3)</h2>
				<div class="centered">
					<section class="cards">
						<article  class="card">
							<img src="Knockout City Items\Taunts\Legendary\You're Cookoo.png" alt="You're Cookoo" width="100">
							<p>You're Cookoo</p>
						</article>
						<article  class="card">
							<img src="Knockout City Items\Taunts\Legendary\How Dare You!.png" alt="How Dare You!" width="100">
							<p>How Dare You!</p>
						</article>
						<article  class="card">
							<img src="Knockout City Items\Taunts\Legendary\Knuckle Sandwich.png" alt="Knuckle Sandwich" width="100">
							<p>Knuckle Sandwich</p>
						</article>
					</section>
				</div>
			</main>
			<footer>
				Created by <a target="_blank" href="https://www.reddit.com/user/DapperNurd">/u/DapperNurd</a>
			</footer>
		</div>
	</body>
</html>